{
  "mod_elements": [
    {
      "name": "NoNether",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_nether",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/noportals/procedures/NoNetherProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NoENd",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_e_nd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/noportals/procedures/NoENdProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "no_portals",
    "modName": "No Portals",
    "version": "1.0.0",
    "author": "The_WereF0X",
    "websiteURL": "https://discord.gg/NAqZFCfxYB",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "https://discord.gg/NAqZFCfxYB",
    "modElementsPackage": "net.mcreator.noportals",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}